<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-digital6</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="./08.css">
    <script src="./08.js"></script>
</head>

<body>
    <header>
        <h1>javaScript</h1>
        <div>
            <a href="../index.html">home</a>
        </div>
    </header>
    <main>  
    <section>
        <div>
            <h1>lotto number generator</h1>
        </div>
        <div>
            <div>
                <button>?</button>
                <button>?</button>
                <button>?</button>
                <button>?</button>
                <button>?</button>
                <button>?</button>
                <button>?</button>
                <p>+</p>
                <button>?</button>
            </div>
            <div>
                <button id="bttGenerator">click to generate a number</button>
            </div>
        </div>
        <div id="msg">
            message
        </div>
    </section>
    <!-- javaScript location2 -->
    </main>
</body>
</html>

<!-- javaScript location3 -->